---- config
title: git-hub
indent: 5
auto_size: 1
vim_opts: '-u NONE'
skip: 0

----
== Welcome to git-hub

== 'git hub …' is a new git command.

== https://github.com/ingydotnet/git-hub

----
== git-hub

* Dozens of useful commands
* All your GitHub from the terminal
* GitHub V3 API
* Easy to Install

----
== Simple Installation / Upgrade

* git-hub has a few ways to install
* See https://github.com/ingydotnet/git-hub#installation
* Simplest:

    git clone git@github.com:ingydotnet/git-hub
    source $PWD/git-hub/init

    # Add to your shell config

    # later…
    git hub upgrade

----
== User/Org Commands

* git hub user
* git hub orgs
* git hub org
* git hub teams
* git hub members
* git hub follow
* git hub follows
* git hub followers
* git hub following

----
== Repo Commands

* git hub repo
* git hub repo-new
* git hub repo-delete
* git hub repos
* git hub clone
* git hub fork
* git hub forks
* git hub star
* git hub stars
* git hub collabs
* git hub trust

----
== Issues and Pull Requests

* git hub issue-new
* git hub issue-list
* git hub issue
* git hub issue-update
* git hub issue-close
* git hub comment

* git hub pr-new
* git hub pr-list
* git hub pr-diff
* git hub pr-fetch
* git hub pr-merge

----
== Miscellaneous Commands

* git hub help
* git hub setup
* git hub upgrade
* git hub repo-init
* git hub open
* git hub url
* git hub keys

----
== Command Options

* -r — Raw output (for scripting / power user)
* -v — Verbose. See curl command
* -O — API JSON Output
* -J — API Parsed Output
* -H — API Response Headers
* -d — Dry run a command
* -x — Full debugging trace output

----
== Features

* Full manpage integrated help / doc
* Context sensitive
* 'user/repo' syntax
  * git hub clone 'daoswald/eight-letters'
  * @ → your-user-login
* Third Party Plugin Commands
  * carloslima/git-hub-travis
* Command Chaining
* Written all in Bash.
  * No joke!
  * Includes Bash JSON parser and Test Framework
  * Works instantly / anywhere
  * Bash is a cool new programming language!

----
== Let's Try Some Commands!
