---- config
title: git-hub
indent: 5
auto_size: 1
vim_opts: '-u NONE'
skip: 0

----
== Ingy döt Net

* YAML
* Acmeism
* Modules
* Terminal

----
== Ingy invented YAML

* Universal Serialization Language
* Everyone Uses for Config

* 10 Things You Don't Know About YAML
* Tomorrow 11am — Room LA 101

----
== Ingy spreads Acmeism

* Publish Code in All Languages
* Language == People
* Modules as Gifts

----
== Ingy loves Modules

* Perl   → CPAN   180+
* Python → PyPI
* Ruby   → RubyGems
* JS     → NPM
* Perl6  → Panda
* Bash   → BPAN

----
== Ingy lives in his Terminal

* Vroom
* LiveDemo
* git-hub
* git-subrepo

----
== Intoducing git-hub !

----
== Everybody Loves Git

* Very Fast
* Decentralized
* Solid core model
* Tons of useful commands
* Git is the apparent winner of SCM

----
== Common Git Commands

* git init
* git clone
* git add
* git commit
* git push
* git pull
* git rebase

+All from the terminal :)

----
== Everybody Loves GitHub

* High quality Git repository hosting
* Free for Open repos
* Practically unlimited
* Tons of features
* Webhooks
* Platform for new development tools
* Almost no lockin
* gh-pages++

+All from the web browser :(

----
== GitHub Web UI Sucks

+* Not really a bad Web UI/UX

+* Web is just not a good power tool
* Fine for basic tasks
* Simple things simple
* Hard things impossible

+* Not scriptable
* Try creating 100 new repos
* Try adding all (182) perl6 members as collabs to 10 repos

+* Let's try it!
